Round: 3

Computer:
	Score: 23
	Hand: 9D 3S 5T 3D 8D

Human:
	Score: 0
	Hand: 5H 3H 5C QT QC

Draw Pile: 6D 7H 5T 3S 8S 6C 8C 3T QS 6S 5S 10D 5C JT 9C 6S 4S 10D 9T 10H KT 7T JH 8T QH 7S 3C 3T 3H 8H KD JD 4T JT 8S 7C J2 J3 7T 5D KC 4S 9S J1 QS 8C JS QD JD 7C 10T 6T KH 8T 8D 4T 7H 3C J1 QH 10S JS 7S J3 10T J2 7D 9C 5S JC 4C QD 9H 9S KT 5D 4H 3D 4D KS 6H 6H KS QC 4H 10S 6D 6T 5H 8H 7D

Discard Pile: 4D

Next Player: Computer

Round Number: 6

Computer 2
Score     39
Hand      8S KC 10C 4C 3H 8D 3C JC

Computer
Score     49
Hand      7C 8H 10D 5C 5T 5S 9D 7D

Draw Pile: 6T 8D J3 6H 4C 5H J3 QH QS 10H 6S JS J1 JD 9H JC 4S 8C 7S 7T JS 3D 10T KT 9H 8T 10S 10T KC 7T 4S 9S 10H KD 4D KT QC 6T QD 8H J2 KS 9T 7C J2 3S 7D 5H 9C KH 6S JH 7H 8S 5D 4T 5C 3C 6D 3S 3T 9S 10D 4H 9C 9D KS QH QT JT 3H 8C 6D J1 6C 7S 4T QD 4H QT 4D 5S 10S 8T 6C 5T 6H 9T JH 3D
Discard Pile: 5D
--------------------------------------------------------------------------------------------------
Computer
@@@@ Computer chose discard pile because it helped in making a run or a book. @@@@
@@@@ Computer discarded 7C card because it made the score lower. @@@@

@@@@ Computer has gone out. @@@@
ROUND 6 ENDED!
***********************************************
Computer:
Hand: 8H 10D 5C 5T 5S 9D 7D 5D Score Earned: 0
Computer 2:
Hand: 8S KC 10C 4C 3H 8D 3C JC Score Earned: 0
***********************************************